<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Intro-->
        <scene sceneID="OqG-7T-33H">
            <objects>
                <avPlayerViewController title="Main Intro" videoGravity="AVLayerVideoGravityResizeAspect" id="2aH-JX-PxS" customClass="AVPlayerVC" customModule="CoolSchool" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en6-o3-4Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoolSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0c-bT-pwE"/>
                        <viewControllerLayoutGuide type="bottom" id="oKk-Yc-GzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-wq-QeG">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-jd-hma">
                                <rect key="frame" x="64" y="141" width="684" height="205"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-74-ppR">
                                        <rect key="frame" x="8" y="8" width="668" height="189"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pNc-0B-UP7">
                                            <size key="itemSize" width="240" height="147"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="hbI-oY-fn0">
                                                <rect key="frame" x="0.0" y="21" width="240" height="147"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="147"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alice" translatesAutoresizingMaskIntoConstraints="NO" id="75h-yO-7V9">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="147"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="75h-yO-7V9" secondAttribute="bottom" id="aOA-W1-SJv"/>
                                                    <constraint firstItem="75h-yO-7V9" firstAttribute="top" secondItem="hbI-oY-fn0" secondAttribute="top" id="ceg-4E-kVL"/>
                                                    <constraint firstItem="75h-yO-7V9" firstAttribute="leading" secondItem="hbI-oY-fn0" secondAttribute="leading" id="gpv-9V-r6k"/>
                                                    <constraint firstAttribute="trailing" secondItem="75h-yO-7V9" secondAttribute="trailing" id="hwz-aW-Hre"/>
                                                </constraints>
                                                <size key="customSize" width="240" height="147"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oqU-SR-8Ft"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="c3F-qQ-v4b"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WOr-74-ppR" firstAttribute="top" secondItem="SxP-jd-hma" secondAttribute="topMargin" id="7uR-RR-tPJ"/>
                                    <constraint firstItem="WOr-74-ppR" firstAttribute="centerX" secondItem="SxP-jd-hma" secondAttribute="centerX" id="Ddt-EQ-Jst"/>
                                    <constraint firstItem="WOr-74-ppR" firstAttribute="leading" secondItem="SxP-jd-hma" secondAttribute="leadingMargin" id="PSS-b0-bY0"/>
                                    <constraint firstItem="WOr-74-ppR" firstAttribute="bottom" secondItem="SxP-jd-hma" secondAttribute="bottomMargin" id="Zzc-uq-B12"/>
                                    <constraint firstItem="WOr-74-ppR" firstAttribute="centerY" secondItem="SxP-jd-hma" secondAttribute="centerY" id="mfE-On-Ikp"/>
                                    <constraint firstItem="WOr-74-ppR" firstAttribute="trailing" secondItem="SxP-jd-hma" secondAttribute="trailingMargin" id="rxK-Gs-GOS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-oF-DiP">
                                <rect key="frame" x="559" y="66" width="40" height="30"/>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <segue destination="2aH-JX-PxS" kind="show" id="2fB-Yl-ytT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-Nf-ug7">
                                <rect key="frame" x="294" y="20" width="224" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Orw-9p-LDe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reading" translatesAutoresizingMaskIntoConstraints="NO" id="Nn0-xP-WkQ">
                                <rect key="frame" x="323" y="104" width="167" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="maZ-CK-IDo"/>
                                    <constraint firstAttribute="height" constant="29" id="oBH-Tn-i5J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLN-b6-E7n">
                                <rect key="frame" x="146" y="66" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Dsv-eg-9iJ"/>
                                </constraints>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3b-SD-W1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-nC-W9p">
                                <rect key="frame" x="200" y="66" width="74" height="30"/>
                                <state key="normal" title="Restore"/>
                                <connections>
                                    <action selector="restoreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1E-Vb-Vfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Irw-Nf-ug7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17p-IL-d8d"/>
                            <constraint firstItem="Irw-Nf-ug7" firstAttribute="top" secondItem="A0c-bT-pwE" secondAttribute="bottom" constant="20" id="2Fc-Kd-rTP"/>
                            <constraint firstItem="oKk-Yc-GzJ" firstAttribute="top" secondItem="SxP-jd-hma" secondAttribute="bottom" constant="8" id="2Mb-0H-bak"/>
                            <constraint firstItem="Nn0-xP-WkQ" firstAttribute="centerX" secondItem="Irw-Nf-ug7" secondAttribute="centerX" id="330-q9-jkU"/>
                            <constraint firstItem="Nn0-xP-WkQ" firstAttribute="top" secondItem="Irw-Nf-ug7" secondAttribute="bottom" constant="8" symbolic="YES" id="3du-zN-dbD"/>
                            <constraint firstItem="CLN-b6-E7n" firstAttribute="baseline" secondItem="Yr5-nC-W9p" secondAttribute="baseline" id="43y-JE-xud"/>
                            <constraint firstItem="CLN-b6-E7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="7By-Dj-4FD"/>
                            <constraint firstItem="Yr5-nC-W9p" firstAttribute="leading" secondItem="CLN-b6-E7n" secondAttribute="trailing" constant="8" symbolic="YES" id="8Ah-cS-UoD"/>
                            <constraint firstItem="ldC-oF-DiP" firstAttribute="leading" secondItem="Irw-Nf-ug7" secondAttribute="trailing" constant="41" id="FfZ-pH-IKI"/>
                            <constraint firstItem="Irw-Nf-ug7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="230" id="NHj-qa-l22"/>
                            <constraint firstItem="8Dh-wq-QeG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OYt-sc-0Rw"/>
                            <constraint firstAttribute="bottom" secondItem="8Dh-wq-QeG" secondAttribute="bottom" id="aSa-0Q-5iu"/>
                            <constraint firstItem="Yr5-nC-W9p" firstAttribute="baseline" secondItem="ldC-oF-DiP" secondAttribute="baseline" id="d1a-La-smM"/>
                            <constraint firstItem="SxP-jd-hma" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dSA-SJ-lJM"/>
                            <constraint firstItem="8Dh-wq-QeG" firstAttribute="top" secondItem="A0c-bT-pwE" secondAttribute="bottom" id="eG5-iV-Pwz"/>
                            <constraint firstItem="SxP-jd-hma" firstAttribute="top" secondItem="Nn0-xP-WkQ" secondAttribute="bottom" constant="8" symbolic="YES" id="efq-yX-h5r"/>
                            <constraint firstItem="ldC-oF-DiP" firstAttribute="top" secondItem="A0c-bT-pwE" secondAttribute="bottom" constant="66" id="fN3-FE-5B2"/>
                            <constraint firstAttribute="trailing" secondItem="8Dh-wq-QeG" secondAttribute="trailing" id="kjr-In-uBh"/>
                            <constraint firstItem="Irw-Nf-ug7" firstAttribute="leading" secondItem="SxP-jd-hma" secondAttribute="leading" constant="230" id="wng-Ni-QcZ"/>
                            <constraint firstItem="Irw-Nf-ug7" firstAttribute="leading" secondItem="Yr5-nC-W9p" secondAttribute="trailing" constant="20" id="ycG-b2-Ycq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2aH-JX-PxS" kind="show" identifier="video" id="Hyb-Ew-nxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.15270935960592" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="alice" width="1920" height="1920"/>
        <image name="background" width="666" height="375"/>
        <image name="logo" width="108" height="84"/>
        <image name="reading" width="163" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hyb-Ew-nxt"/>
    </inferredMetricsTieBreakers>
</document>
